# usedvehicles

./: .appveyor.yml  README.md  docker-compose.yaml  pom.xml
carconsumer/: pom.xml
carconsumer/src/main/java/net/kamradtfamily/usedvehicles/carconsumer/: CarConsumer.java  Main.java
carconsumer/src/main/resources/: application.properties
commonobjects/: pom.xml
commonobjects/src/main/java/net/kamradtfamily/usedvehicles/commonobjects/: ContextLogging.java  DefaultEnvironmentProperties.java  EnvironmentProperties.java  Factory.java  PurchaseOrder.java  Vehicle.java
commonobjects/src/test/java/net/kamradtfamily/usedvehicles/commonobjects/: DefaultEnvironmentPropertiesTest.java  PurchaseOrderTest.java
commonobjects/src/test/resources/: application.properties
motorcycleconsumer/: pom.xml
motorcycleconsumer/main/java/net/kamradtfamily/usedvehicles/: CarConsumer.java  ContextLogging.java  Factory.java  MotorcycleConsumer.java  TruckConsumer.java
motorcycleconsumer/src/main/java/net/kamradtfamily/usedvehicles/motorcycleconsumer/: Main.java  MotorcycleConsumer.java
motorcycleconsumer/src/main/resources/: application.properties
purchaseorderconsumer/: pom.xml
purchaseorderconsumer/src/main/java/net/kamradtfamily/usedvehicles/purchaseorderconsumer/: Main.java  PurchaseOrderConsumer.java
src/main/java/net/kamradtfamily/usedvehicles/: CarConsumer.java  Main.java  MotorcycleConsumer.java  PurchaseOrder.java  PurchaseOrderConsumer.java  PurchaseOrderGenerator.java  TruckConsumer.java  Vehicle.java
src/test/java/net/kamradtfamily/usedvehicles/: PurchaseOrderGeneratorTest.java
testgenerator/: pom.xml
testgenerator/src/main/java/net/kamradtfamily/usedvehicles/: Main.java  PurchaseOrderGenerator.java
testgenerator/src/main/java/net/kamradtfamily/usedvehicles/testgenerator/: Main.java  PurchaseOrderGenerator.java
testgenerator/src/main/resources/: application.properties
truckconsumer/: pom.xml
truckconsumer/src/main/java/net/kamradtfamily/usedvehicles/truckconsumer/: Main.java  TruckConsumer.java
truckconsumer/src/main/resources/: application.properties
vehicleservice/: pom.xml
vehicleservice/src/main/java/net/kamradtfamily/usedvehicles/vehicleservice/: PurchaseOrderPayload.java  VehicleService.java
vehicleservice/src/main/resources/: application.properties
